<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
    <link rel="stylesheet" href="css/style.CSS">
    <script src="JS/sccripts.js"></script>
</head>
<body>
  <div class="container">
      <header class="headerf">

        <marquee> <h1>Good Health Is The Best Wealth!</h1> </marquee>

<h1>Healthy care&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="C:\Users\admin\OneDrive - Pacific World School\Desktop\Healthy Care\Healthy Care.jpg"  width="150" height="150">
    <br> Contact - 9582533547
</h1>  <img src="" alt="">  
      </header> <br> 

      <html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: rgb(151, 151, 151);
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color:rgb(182, 182, 182);;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
          <a class="active" href="Index.HTML">Home</a>
          <a href="contact.HTML">Contact</a>
          <a href="about.HTML">About</a>
          <a href="donate.html">donate</a>
          <a href="Precations.html">Precations</a>
        </div>
        
        
        
        </body>
        </html>

   
        <h1>About Healthy Care</h1>
        
      





    <article class="main"

    <p><h2>Founder : Arnav Gupta</h2></p>
    <p><h2>Founded On : 15 febury 2022 </h2></p>
    <p><h2>Age : 12</h2></p>
    <p><h1>What Is Healthy Care :-</h1></p>
    <p><h2>So, Healthy Care is basically promoting SDGS gole Number 3 Which Is Good health. Work of healthy Care is 
        to spred awarness about higiene and how to mentain your self fit and fine.
    </h2></p>
    <p><h2>The main motive of Healthy Crae is to spred awarness of good health in villages and many big and small cities.</h2></p>
<p><h2> To See All the gole Info Visite :-</h2></p>
<a href="https://sdgs.un.org/"><h1>sustainable development goals</h1></a>
<br>
 
    <footer>

        &nbsp;<h2> Healthy Care &nbsp; Desgined by Arnav Gupta  <a href="https://sdgs.un.org/"></a></h2> 
        
        </a>
        
        
        </footer>