<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>donation</title>
    <link rel="stylesheet" href="css/style.CSS">
    <script src="JS/sccripts.js"></script>
</head>

<body>
  <div class="container">
      <header class="headerf">
        <marquee> <h1>Good Health Is The Best Wealth! </h1> </marquee>
        

<h1>Healthy Care &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="C:\Users\admin\OneDrive - Pacific World School\Desktop\Healthy Care\Healthy Care.jpg"  width="150" height="150">
  <br> Contact - 9582533547</h1>
 
      </header> <br> 
  
      <html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: rgb(151, 151, 151);
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: rgb(182, 182, 182);;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
          <a class="active" href="Index.HTML">Home</a>
          <a href="contact.HTML">Contact</a>
          <a href="about.HTML">About</a>
          <a href="donate.html">donate</a>
          <a href="Precations.html">Precations</a>
        </div>
        
        
        
        </body>
        </html>
        <body>
        <article class="main">
<p><h1>You Can Donate Us To Help Us To Spread Awarness And Donate To Charity For Poor People.</h1></p>

</article>
</body>

<html>
      <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      * {box-sizing: border-box;}
      
      input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid rgb(0, 0, 0);
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }
      
      input[type=submit] {
        background-color: #04AA6D;
        color: rgb(248, 247, 157);
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: #004609;
      }
      
      .container {
        border-radius: 5px;
       
        padding: 20px;
      }
      </style>
      </head>
      <body>
      
      <h3>Donation Form</h3>
      
      <div class="container">
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
            <option value="usa">India</option>
            <option value="usa">China</option>
            <option value="usa">Rushia</option>
            <option value="usa">Pakistan</option>
            <option value="usa">Germany</option>
            <option value="usa">Rushia</option>
            <option value="usa">Shri Lanka</option>
            <option value="usa">Amarica</option> 
            <option value="usa">Africa</option>
            <option value="usa">France</option>
            <option value="usa">England</option>
          </select>
      
          <label for="subject">Feedback</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <h1>Amount</h1>

<form action="/action_page.php">
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1">  ₹100</label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2"> ₹500</label><br>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3"> ₹1000 </label><br><br>
 <label for="fname">Other Amount</label>
          <input type="text" id="fname" name="firstname" placeholder="Other Amount..">
      

</form>



<div class="container"
<label> <for="country"><h2>Paying Options</h2></label>
          <select id="country" name="country">
            <option value="australia">Paytm</option>
            <option value="canada">Credit-card</option>
            <option value="usa">Debit-card</option>
            <option value="usa">Net-Banking</option>
          </select>



          <input type="submit" value="SUBMIT" mailto="gupta.arnav2020@gmail.com"></a>
        </form>
      </div>
      
      </body>
      </html>     

      <footer>

        &nbsp;<h2> Healthy Care &nbsp;  Desgined by Arnav Gupta  <a href="https://sdgs.un.org/"></a></h2> 
        
        </a>
        
        
        </footer>



