<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.CSS">
    <script src="JS/sccripts.js"></script>
</head>
<body>
  <div class="container">
      <header class="headerf">
        <marquee> <h1>Good Health Is The Best Wealth! </h1> </marquee>
        

<h1>Healthy Care &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="C:\Users\admin\OneDrive - Pacific World School\Desktop\Healthy Care\Healthy Care.jpg"  width="150" height="150">
  <br> Contact - 9582533547 
  <img src="" alt=""> </h1>
      </header> <br> 
  
      <html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: rgb(151, 151, 151);
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: rgb(182, 182, 182);
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
         <a class="active" href="Index.HTML">Home</a>
          <a href="contact.HTML">Contact</a>
          <a href="about.HTML">About</a>
          <a href="donate.html">donate</a>
          <a href="Precations.html">Precations</a>
        </div>
        
        
        
        </body>
        </html>


    <aside>
    
<h1>How to care your self</h1>

    </aside>

    <article class="main">



    <p><h3>Taking good care of yourself is paramount to the success of your recovery process. People in recovery find that their physical, spiritual, and emotional health are all connected, and that supporting one supports the others. Taking care of all aspects of you will increase the likelihood that you stay well.</h3></p>
    <p><h1>Some tips for self-care:</h1></p>
    <p><h3>  .  Live Healthy, eat healthy foods, get enough sleep, exercise regularly, and avoid drugs and alcohol. Manage stress and go for regular medical check-ups.</h3></p>
    <p><h3>  . Practice good hygiene. Good hygiene is important for social, medical, and psychological reasons in that it not only reduces the risk of illness, but it also improves the way others view you and how you view yourself.</h3></p>
    <p><h3>     . Try to do something you enjoy every day. That might mean dancing, watching a favorite TV show, working in the garden, painting or reading.</h3></p>
    <p><h3>  .  Find ways to relax, like meditation, yoga, getting a massage, taking a bath or walking in the woods.</h3></p>
 

  </article>
<footer>

&nbsp;<h2> Healthy Care &nbsp;  Desgined by Arnav Gupta  <a href="https://sdgs.un.org/"></a></h2> 

</a>


</footer>


  </div>
</body>
</html>
